Gnaz
Agpat3
Slc41a2
Olfr1372-ps1
Ybx2
4732414G09Rik
Camkk1
Rab11fip4
Rhbdl3
Cuedc1
Nxph3
Arhgap23
Map3k9
Paip1
Adamts12
Mgat3
Olfr279
Kcnh3
Smagp
Krt7
Glis2
Zdhhc23
Gng13
Sema6b
Ptprs
Lrpprc
Macrod1
Mir6991
Frat1
Neurl1a
Nacc2
Tspan18
Hipk3
Cstdc2
Scrt2
Nol4l
Kcnb1
Bmp7
Zbtb46
Wnt2b
Elapor1
1700013F07Rik
Tspan5
Foxo6
1700125G02Rik
Dlgap3
Sdc3
Camk2n1
Draxin
Mad2l2
Dnajc11
Gm9899
Kcnk3
Slc10a4
Bicdl1
Zfp664
Prkar1b
Adap1
Gm6117
Rab11fip5
Tmtc1
Mir5620
Blvrb
Prkcb
Pwwp2b
Fcer2a
Cdyl2
6430548M08Rik
A330074K22Rik
Map10
Kbtbd13
Scn5a
